PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://0.0.0.0:27017/anarchy
# MONGODB_URI=mongodb+srv://olisaagbafor:631128086311@zecomsdatabase.6wfedcp.mongodb.net/fx_bot_mlm

GOOGLE_CLIENT_ID=692645834673-kngl6nvhq305q0dvrdlkvbeqnetbpkro.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=Iv1.7613da0b3e9c1c48
GITHUB_CLIENT_SECRET=900b64a4c8ce75943fb87dad50973d3cc8203a82

CLIENT_DOMAIN=http://localhost:3000
API_DOMAIN=http://localhost:5000/api/v1/auth

COOKIE_SECRET=cats